<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #user-header {
      width: 100%;
      height: your size;
      display: flex;
      flex-direction: column;
    }

    #user-header .header-item-long {
      width: 100%;
      height: your size;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #user-header .header-item-small {
      width: 100%;
      height: your size;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0 50px;
    }

    #user-header .header-item-large {
      width: 100%;
      height: your size;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>

  <div id="user-header">

    <div class="header-item-long">
      <div class="header-text">
        Hey
      </div>
      <div class="header-text">
        Hey
      </div>
      <div class="header-text">
        Hey
      </div>
    </div>

    <div class="header-item-small">
      <div class="header-text">
        Hey
      </div>
      <div class="header-text">
        Hey
      </div>
      <div class="header-text">
        Hey
      </div>
    </div>
    
    <div class="header-item-small">
      <div class="header-text">
        Hey
      </div>
      <div class="header-text">
        Hey
      </div>
      <div class="header-text">
        Hey
      </div>
    </div>

    <div class="header-item-large">
      <div class="header-text">
        Hay
      </div>
    </div>

</body>

</html>